tariffs1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/students"
        xmlns:tns="http://www.example.com/students"
        elementFormDefault="qualified">
    <element name="tariffs">
        <complexType>
            <sequence>
                <element name="tariff"
                         type="tns:Tariff"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <complexType name="Tariff">
        <sequence>
            <element name="payroll" type="double"/>
            <element name="call_prices" type="tns:Call_prices"/>
            <element name="sms_price" type="double"/>
            <element name="parameters" type="tns:Parameters"/>
        </sequence>
        <attribute name="name" type="tns:Name" use="required" />
        <attribute name="operator_name" use="optional" default="MTS">
            <simpleType>
                <restriction base="string">
                    <enumeration value="MTS"></enumeration>
                    <enumeration value="Beeline"></enumeration>
                    <enumeration value="Megafon"></enumeration>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <simpleType name="Name">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{7,19}"/>
        </restriction>
    </simpleType>
    <complexType name="Call_prices">
        <sequence>
            <element name="inside_network" type="double" />
            <element name="outside_network" type="double" />
            <element name="fixed_phone" type="double" />
        </sequence>
    </complexType>
    <complexType name="Parameters">
        <sequence>
            <element name="favorite_number" type="positiveInteger" />
            <element name="tariffication" type="string" />
            <element name="connection_fee" type="double" />
        </sequence>
    </complexType>
</schema>